<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1425" measuredH="783" mockupW="923" mockupH="776">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="502" y="7" w="923" h="776" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="602" y="107" w="588" h="27" measuredW="524" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>10</size>
        <text>Company%20Info%2C%20Products%2C%20News%20%26%20Events%2C%20Sales%20%26%20Service%2C%20Order%20Online%2C%20Library%2C%20Contact%20Us%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="523" y="93" w="64" h="61" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mq%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="502" y="78" w="921" h="91" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="504" y="81" w="921" h="81" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="522" y="189" w="174" h="63" measuredW="156" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Construction%20Solutions</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="522" y="259" w="174" h="62" measuredW="116" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Power%20Solutions</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="522" y="401" w="174" h="61" measuredW="116" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Online%20Ordering</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="522" y="329" w="174" h="63" measuredW="129" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Lighting%20Solutions</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="737" y="192" w="510" h="135" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Construction%20Solution%20banner</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Menu" x="739" y="374" w="-1" h="-1" measuredW="150" measuredH="109" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rammers%0A---%0APlate%20Compactors%0A%3D%0AWalk-Behind%0A%3D%0ARide-On%20Rollers</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SearchBox" x="1205" y="104" w="139" h="-1" measuredW="120" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="735" y="348" w="100" h="-1" measuredW="92" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Compaction</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="911" y="348" w="210" h="-1" measuredW="179" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Water%20Pumps%20%26%20Trailers</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Menu" x="948" y="375" w="-1" h="-1" measuredW="150" measuredH="161" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submersible%20Pumps%0A---%0ACentrifugal%20Pumps%0A%3D%0ADiaphragm%20Pumps%0A%3D%0ATrash%20Pumps%0A%3D%0AAutomactic%20Priming%20Pumps%0A%3D%0AWater%20Trailers</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="1134" y="348" w="268" h="-1" measuredW="252" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Generators%20%26%20Welder/Generators</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Menu" x="1184" y="375" w="-1" h="-1" measuredW="150" measuredH="57" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generators%0A---%0AWelder/Generators</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::List" x="523" y="483" w="169" h="187" measuredW="100" measuredH="126" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Related%20Media%0A%20%0AMQ%20UK%20Equipment%20Guide%202012%0AMQ%20Portuguese%20Pocket%20Equipment%20Guide%202012%0AItem%20Three</text>
      </controlProperties>
    </control>
  </controls>
</mockup>