<!doctype html>
<html><head>
<meta charset="utf-8">
<title>demo 4</title>
 <link href="css/videojs-overlay.css" rel='stylesheet'>
 
 <!--<link href="http://players.brightcove.net/videojs-overlay/lib/videojs-overlay.css" rel='stylesheet'>-->
  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/ui/1.8.13/jquery-ui.min.js"></script>
   
<style>

body
{
    font-size: 12px;
    font-family: sans-serif;
	   
}

/* start: video handlers */

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0; overflow: hidden;
    clear: both;
	margin-top: 10%;
}


.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	align-content:center;
}

#myPlayerID .vjs-big-play-button {
background-color: transparent;
background-image: url(http://www.authsci.com/player/img/play.png);
background-repeat: no-repeat;
background-position: center;
opacity: .5;
text-align: center;
margin: 0;

    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    
    -webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 5s; /* Firefox < 16 */
        -ms-animation: fadein 5s; /* Internet Explorer */
         -o-animation: fadein 5s; /* Opera < 12.1 */
            animation: fadein 5s;
}
    
#myPlayerID .vjs-big-play-button:hover, #myPlayerID .vjs-big-play-button:focus, #myPlayerID .vjs-big-play-active:hover
{
    -moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none; 
    opacity: .7;
}


/* end: video-handlers */
        
</style></head>

<body>

  <div class="video-container" align="center">
  <video  id="myPlayerID"
  width="800"   
  height="600"
  data-account="3361910549001"
  data-player="2bab2cc3-618c-40ee-bd20-025b3518c8c4"
  data-embed="default"
  data-video-id="3841062879001"
  
  class="video-js" controls></video>
  <script src="http://players.brightcove.net/3361910549001/2bab2cc3-618c-40ee-bd20-025b3518c8c4_default/index.min.js"></script>
  <script src="http://players.brightcove.net/videojs-overlay/lib/videojs-overlay.js"></script>
 </div>   
 <!----end player----->
<script id="pageScript" type="text/javascript">

  var myPlayer = videojs("myPlayerID");
  myPlayer.overlay({
    content: '<strong>Default overlay content</strong>',
    overlays: [{
      content: 'Lee "Faker" Sang-hyeok is the mid laner for SK Telecom T1, and is widely regarded as the best mid laner, or even best League of Legends player, in the entire world.',
	  start: 'play',
      end: 'pause'
    }, {
      content: 'This timed overlay message appears between 5 and 10 seconds',
      start: 5,
      end: 10,
      align: 'bottom-right'
    }, {
	  content: 'Faker Stats and other stuff',	
      start: 12,
      end: 17,
      align: 'bottom-right'
    }]
  });
</script>

</body>
</html>
