<!doctype html>
<html><head>
<meta charset="utf-8">
<title>demo 3</title>
 <link href="http://players.brightcove.net/videojs-overlay/lib/videojs-overlay.css" rel='stylesheet'>
 
<style>

body
{
    font-size: 12px;
    font-family: sans-serif;
	   
}

/* start: video handlers */
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0; overflow: hidden;
    clear: both;
	margin-top: 15%;
}


.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	align-content:center;
}

#myPlayerID .vjs-big-play-button {
background-color: transparent;
background-image: url(http://www.authsci.com/player/img/play.png);
background-repeat: no-repeat;
background-position: center;
opacity: .5;
text-align: center;
margin: 0;

    position: absolute;
    top: 25%;
    left: 40%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    
    -webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 5s; /* Firefox < 16 */
        -ms-animation: fadein 5s; /* Internet Explorer */
         -o-animation: fadein 5s; /* Opera < 12.1 */
            animation: fadein 5s;
}
    
#myPlayerID .vjs-big-play-button:hover, #myPlayerID .vjs-big-play-button:focus, #myPlayerID .vjs-big-play-active:hover
{
    -moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none; 
    opacity: .7;
}


/* end: video-handlers */
        
</style>
</head>
<body>
  <div class="video-container" align="center">
    <video  id="myPlayerID"
        width="800"   
        height="600"
        data-account="1752604059001"
        data-player="a5bb5681-9bfb-4203-9dac-eb3b98c8b4b2"
        data-embed="default"
        class="video-js" controls>
    </video>
    <script src="http://players.brightcove.net/1752604059001/a5bb5681-9bfb-4203-9dac-eb3b98c8b4b2_default/index.min.js"></script>
    <script src="http://players.brightcove.net/videojs-overlay/lib/videojs-overlay.js"></script>
 </div>   
    <!----end player----->
<script id="pageScript" type="text/javascript">

  var myPlayer = videojs("myPlayerID");
  myPlayer.overlay({
    content: '<strong>Default overlay content</strong>',
    overlays: [{
      content: 'This event-triggered overlay message appears when the video is playing',
	  start: 'play',
      end: 'pause'
    }, {
      content: 'This timed overlay message appears between 5 and 10 seconds',
      start: 5,
      end: 10,
      align: 'bottom-right'
    }, {
      start: 12,
      end: 17,
      align: 'bottom-left'
    }]
  });
  
</script>

</body>
</html>
