<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" ng-app>
<head>
<meta charset="utf-8">
<title>3.0 video overlay demo</title>
 <link href="css/videojs-overlay.css" rel='stylesheet'>
 <link rel="stylesheet" type="text/css" href="css/dark-glass/sidebar.css" />
 <link rel="shortcut icon" href="./ico/favicon.ico">
 <!--<link href="http://players.brightcove.net/videojs-overlay/lib/videojs-overlay.css" rel='stylesheet'>-->
  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/ui/1.8.13/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/jquery.sidebar.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<style>

body
{
    font-size: 12px;
    font-family: sans-serif;
	background-color:#e8e8e8;
	
	   
}

/* start: video handlers */

.video-container {
    position: relative;
    padding-bottom: 48.6%;
	padding-top: 1%;
    height: 0; overflow: hidden;
    clear: both;
	background-color:#02172a;
	/*background-image:url(img/bg.png);
	background-position:center;*/ 
	
}


.video-container2 {
    position: relative;
	padding-bottom: 39.6%;
    height: 0; overflow: hidden;
    clear: both;
	margin-top: 5%;
	background-color:#e8e8e8;
}


.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	align-content:center;
	
}

#myPlayerID .vjs-big-play-button {
background-color: transparent;
background-image: url(http://www.authsci.com/player/img/play.png);
background-repeat: no-repeat;
background-position: center;
opacity: .5;
text-align: center;
margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    
    -webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 5s; /* Firefox < 16 */
        -ms-animation: fadein 5s; /* Internet Explorer */
         -o-animation: fadein 5s; /* Opera < 12.1 */
            animation: fadein 5s;
}
    
#myPlayerID .vjs-big-play-button:hover, #myPlayerID .vjs-big-play-button:focus, #myPlayerID .vjs-big-play-active:hover
{
    -moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none; 
    opacity: .7;
}
/* end: video-handlers */


.stats {
	color:#ddc314;
}

.angulartext  {
	padding-top:5px;
	width:1024px;
	height:auto;
	background-color:#151b17;
	color:#ffffff;
	font-size:12px;
	font-size-adjust:inherit;
}

.textbox {
    height: 34px;
	width: 300px;
}
        
</style>
</head>
<body>
<!------------video-------------->

  <div class="video-container" align="center" style="margin-top: 2%;">
  <div class="angulartext">{{userName}}</div>
  <script src="angular.min.js"></script>
  <video  id="myPlayerID"
  width="1024"   
  height="768"
  data-account="3361910549001"
  data-player="2bab2cc3-618c-40ee-bd20-025b3518c8c4"
  data-embed="default"
  data-video-id="3841062879001"
  class="video-js" controls>
  </video>
  <script src="http://players.brightcove.net/3361910549001/2bab2cc3-618c-40ee-bd20-025b3518c8c4_default/index.min.js"></script>
  <script src="http://players.brightcove.net/videojs-overlay/lib/videojs-overlay.js"></script>

 <div style="margin-top:1%">
    <form  style="border:none;">
   <input class="textbox" ng-model="userName"/>
   <button type="reset" class="btn = btn btn-primary">RESET</button>
   </form>
   <div style="padding-top:10px;"><a class="btn = btn btn-primary" href="#contact"data-toggle="modal">Click Here For Form</a></div>
 </div> 
 </div>
 <div class="video-container2" align="center" style="margin-top: 8%;">

 </div>
 <!----end player----->
   
       <ul id="demo_menu2">
       <span style="font-size:24px; text-transform:uppercase;">Faker Career Stats</span>
            <li><span class="stats">Hometown:</span> South Korea</li>
            <li><span class="stats">Position:</span> Mid Lane</li>
            <li><span class="stats">Total Wins:</span> 4</li>
            <li><span class="stats">Season Wins:</span> 4W - 3L</li>
            <li><span class="stats">Avg.KDA Ratio:</span> 3.5</li>
            <li><span class="stats">Avg.Gold per Min:</span> 399</li>
            <li><span class="stats">Avg.Total Gold:</span> 14K</li>
        </ul>
 <script src="js/jqBootstrapValidation.js" type="text/javascript"></script>
 <script src="js/contact_me.js" type="text/javascript"></script>
 <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <!-----fullscreen-overlay&form validation---->
           <div class="modal fade" id = "contact" >
	     <div class="modal-dialog" style="margin-top: 120px;">
	     <div class = "modal-content" style="margin-top: 20px">
	  <SCRIPT language="JavaScript" type="text/javascript">
    <!--    // hide script from old browsers
    // support routine used during tests
    function validatePrompt (Ctrl, PromptStr) {
     alert (PromptStr)
     Ctrl.focus();
     return;
    }
    // simple test for address format
    function testMAIL(form, Ctrl, Ctrl2) {
     if (Ctrl.value == "" || Ctrl.value.indexOf ("@", 0) == -1) {
      validatePrompt (Ctrl, "Enter a valid e-mail address")
      return (false);
     } 
        else
     if (Ctrl.value != Ctrl2.value) {
      validatePrompt (Ctrl, "The e-mail address you entered does not match. Please re-type the e-mail address in both boxes.")
      return (false);
     }
        else
      return (true);
    }
    // test all fields
    //      abort submit on error
    //      submit only if all fields pass tests
    //
    function runSubmit (form)  {
     if (!testMAIL(form, form.mail_from, form.email2)) return;
     form.submit();       // un-comment to submit form
     return;
    }
    // end hiding from old browsers -->
    </SCRIPT> 
</div>
  
     <!-- Alignment -->
	<div class="col-sm-offset-1 col-sm-11">
	   <!-- Form itself -->
      
          <form name="sentMessage" class="well" id="contactForm"  action="" novalidate>
           
           <img src="img/contactformheadder.png" class = "img-responsive" alt="Azubu Logo" align="left" style="padding-bottom: 10px;"/>
           <br />  <br />
        
	      	 <div class="control-group">
              
                    <div class="controls">
                   
               <div style="margin-left: -5px;"><p class="help-block" style="font-size: 1.55em; padding-top: 10%; margin-left: 1%;">Full Name:</p> </div>  
                 
                  
			<input type="text" class="form-control" placeholder="Full Name" id="name" required data-validation-required-message="Please enter your name" />
			  <p class="help-block" style="font-size: 1.55em;">Company:</p>
		   </div>
	         </div>
             <div class="control-group">
                  <div class="controls">
			<input  type="text" class="form-control" placeholder="Company"   id="company" data-validation-required-message="company" />
                        <p class="help-block" style="font-size: 1.55em;">Email:</p>
		     </div>
	    </div>
              	
                <div class="control-group">
                  <div class="controls">
			<input type="text" class="form-control" placeholder="Email" 
			   	            id="mail_from" required
			   		   data-validation-required-message="Please enter your email" />
                        <p class="help-block" style="font-size: 1.55em;">Zip:</p>
		     </div>
	    </div>
        <div class="control-group">
                  <div class="controls">
			<input  type="text" class="form-control" placeholder="Zip" 
			   	            id="zip" data-validation-required-message="Zip code" />
                        <p class="help-block" style="font-size: 1.55em;">Phone:</p>
		     </div>
	    </div>
        
        
        <div class="control-group">
                  <div class="controls">
			<input  type="text" class="form-control" placeholder="Phone" 
			   	            id="phone" data-validation-required-message="Phone Number" />
                        <p class="help-block" style="font-size: 1.55em;">Message:</p>
		     </div>
	    </div>
        
        
       
         	

               <div class="control-group">
                 <div class="controls">
				 <textarea rows="10" cols="100" class="form-control" placeholder="Message" id="message" required  data-validation-required-message="Please enter your message" minlength="5" 
                       data-validation-minlength-message="Min 5 characters" maxlength="999" style="resize:none"></textarea>
		</div>
               </div>
              
 		 
	     <div id="success"> </div> 
         <br/>
      
      
<a class="btn = btn btn-primary" data-dismiss = "modal">Close</a><button onclick="runSubmit(this.form)" name="Send" type="submit" class="btn = btn btn-success pull-right">Send</button><br /><br />
        
            <input name="mail_subject" type="hidden" id="mail_subject" value="Webhawk56 Inquiry" tabindex="28"/>
            <input name="mail_send" type="hidden" id="mail_send" value="" tabindex="31"/>
            <input type="hidden" name="resultheader" value=" Webhawk56 Inquiry " tabindex="32"/>
            <input type="hidden" name="mailtype" value="Webhawk56 Site" tabindex="33"/>
            </form>
	</div>
   </div>  
   
   </div>
   

 <!-------------end--fullscreen---------------->
<script id="pageScript" type="text/javascript">

  var myPlayer = videojs("myPlayerID");
  myPlayer.overlay({
    content: '<strong>Default overlay content</strong>',
    overlays: [{
      content: 'Lee "Faker" Sang-hyeok is the mid laner for SK Telecom T1, and is widely regarded as the best mid laner, or even best League of Legends player, in the entire world.',
	  start: 'play',
      end: 'pause'
    }, {
      content: 'This timed overlay message appears between 5 and 10 seconds',
      start: 5,
      end: 10,
      align: 'bottom-right'
    }, {
	  content: 'Faker Stats and other stuff',	
      start: 12,
      end: 17,
      align: 'bottom-right'
    }]
  });
</script>
<!------sidenav------------>
 
        <script type="text/javascript">
        $("ul#demo_menu2").sidebar({
            position:"right",
            open:"click"
        });
        </script>
</body>
</html>
